


.dropdown .dropbtn {
    font-size: 16px;
    font-weight: 700;    
    border: none;
    outline: none;
    color: white;
    padding: 19px 18px 18.5px;
        background-color: inherit;
    /*font-family: inherit;*/
    margin: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #1abc9c}

.dropdown:hover .dropdown-content {
    display: block;
}

/*.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}*/